<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps File</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 id="p1">Hello World</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div>
        <h1>DevOps</h1>
        <p>A compound of development (Dev) and operations (Ops), DevOps is the union of people, process, and technology to continually provide value to customers.</br></br>

            What does DevOps mean for teams? DevOps enables formerly siloed roles—development, IT operations, quality engineering, and security—to coordinate and collaborate to produce better, more reliable products. By adopting a DevOps culture along with DevOps practices and tools, teams gain the ability to better respond to customer needs, increase confidence in the applications they build, and achieve business goals faster.</p>
            <p>What is Git Rebase?
                Rebasing in Git is a process of integrating a series of commits on top of another base tip. It takes all the commits of a branch and appends them to the commits of a new branch. Git rebasing looks as follows: </p>
    </div>
</body>
<script src="script.js"></script>
</html>